<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            margin-left: 2px;
            padding: 0px;
            background: url(bg.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .second {
            /* border: 2px solid green; */
            margin-left: 2px;
            background: none;
            margin-top: 8px;

        }

        .navbar {
            margin-top: 0px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .navbar li {
            display: inline-block;
            margin-left: 3%;
            font-size: 138%;
            margin-right: 7px;
        }

        .navbar li a:hover {
            color: blue;
            cursor: pointer;
        }
        .navbar li a{
            color: red;
        }
    
        .scroll {
            /* border: 2px solid black; */
            width: 100%;
            height: 670px;
            font-size: 21px;
            margin-top: 10px;
            margin-left: 2px;
        }

        section h1 {
            font-weight: bold;
            font-size: 66px;
        }

        .box {
            /* border: 2px solid pink; */
            width: 263px;
            height: 270px;
            display: inline-block;
            margin-left: 292px;
        }
        #img{
                width: 247px;
                height: 245px;
        }

        .items {
            margin: 23px;
            height: 208px;
            margin-left: 84px;
        }
            
        h3 {
            margin-bottom: 15px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
</head>

<body>
    <header style="color: white;">
        This website is for all of us for our creativity.
    </header>
    <nav height=50px>
        <div class="second">
            logo
            <ul align="right" class="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="register.html">Register/Login</a></li>
            </ul>
        </div>
    </nav>
    <section id="sec">
        <h1 align="center" id="name" style="margin-bottom: 1px;"><u><i>Natural4art</i></u></h1>
        <p align="center" style="font-size: 24px;color: darkblue;">Creative Mobs With Your Creative Mind</p>
    </section>
    <br><br>
    <section><strong><i><u align="left" style="font-size: 28px;">We are created for creativity</u></i></strong>
        <p style="font-size: 18px;">The website is for our creativity in <mark> making Arts</mark>,<mark> writing
                poems,blogs,articles </mark> and for<mark> photographers</mark>.We all can show <i><b>our creatitivity
                    ,our potantial,our work</b></i> threw this website.And aware all the people from our work.</p>
    </section>
    <br>
    <section class="scroll">
        <!-- <h2><u><i>Topics</i> </u> </h2> -->
        <!-- <div class="container"> -->
        <iframe src="/articles.html" title="Articles" class="items"></iframe>
        <iframe src="/poems.html" title="Poems" class="items"></iframe>
        <iframe src="/blog.html" title="Blog" class="items"></iframe>
        <div>
            <ul>
                <li class="box">
                    <h3 align="center">Arts</h3>
                    <a href="https://www.taby.com/?gclid=CjwKCAjwps75BRAcEiwAEiACMazbXZFTZyelgfi3sSLcnzPGuldxOrAvpGfQtNasElwVuV1uNFd7yRoCa7kQAvD_BwE"
                        target="blank">
                        <img id="img" src="arts.jpg" alt="arts">
                        <!-- <img id="img" src="drawing.jpg" alt="arts">
                        <img id="img" src="painting.jpg" alt="arts">
                        <img id="img" src="art.jpg" alt="arts"> -->
                    
                    
                    </a>
                </li>
                <li class="box">
                    <h3 align="center">PhotoGraphy</h3>
                    <a href="https://www.pexels.com/search/animals/" target="blank">
                        <div class="container">
                            <img id="img" src="animal.jpg" alt="PhotoGraphy">
                            <!-- <img id="img" src="butter.jpg" alt="PhotoGraphy">
                            <img id="img" src="eyegtlasses.jpg" alt="PhotoGraphy">
                            <img id="img" src="kingfisher.jpg" alt="PhotoGraphy">
                            <img id="img" src="photography.jpg" alt="PhotoGraphy">
                            <img id="img" src="baby.jpg" alt="PhotoGraphy">
                            <img id="img" src="hands.jpg" alt="PhotoGraphy"> -->
                        </div>
                    
                    
                    </a>

                </li>
            </ul>
        </div>
        <marquee style="color: purple;">If You Want To Submit Your Creativity..First Login To Website. </marquee>
        
        

        <!-- </div> -->
    </section>
    <footer style="color: white;">
        &copy;Copyright@2005abc.All Rights Reserved.
    </footer>

    </div>
</body>

</html>