<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #ebccd1;
        }

        .navbar {
            margin-top: 0px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .navbar li {
            display: inline-block;
            margin-left: 3%;
            font-size: 138%;
            margin-right: 7px;
        }

        .navbar li a:hover {
            color: blue;
            cursor: pointer;
        }

        .navbar li a {
            color: red;
        }

        .container {
            /* border: 2px solid black; */
            width: 390px;
            height: 306px;
            margin-left: 34%;
            margin-top: 11%;

        }

        #heading {
            text-align: center;
            margin-bottom: 3%;
            font-size: 230%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .data {
            margin: 14px;
            /* border: 2px solid blue; */

        }

        #input {
            margin-left: 4%;
            font-size: 108%;
            padding: 4px 41px;
        }

        #submit {

            /* align-content: center; */
            padding: 39px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
    <nav height=50px>
        <div class="second">
            logo
            <ul align="right" class="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <!-- <li><a href="Register.html">Register/Login</a></li> -->
            </ul>
        </div>
    </nav>
    <div class="container">
        <form method="GET" id=form name="Login" action="action.php">
            <!-- <table class="table"> -->
            <h2 id="heading" align="center"><u>Login</u></h2>
            <!-- </table> -->
            <div class="data">
                <i class="fa fa-user"></i>
                <input type="text" id="input" placeholder="Enter the username" maxlength="10" required>
            </div>
            <div class="data">
                <i class="fas fa-key" id=pass></i>
                <input type="password" id="input" placeholder="Enter the password" required>

            </div>
            <div>
                <input type="checkbox" name="checkbox" id="checkbox" style="margin-left: 29px;
                margin-top: 7px;" ><span style="font-size: 19px;font-weight: 200;">Remember Me</span></input>
                <span style="margin: 47px;font-size: 19px;font-weight: 200;">Forget password&quest;</span>
            </div>
            <div id="submit" align="left">
                <input type="submit" placeholder="Sign In" value="Sign In" style="border-radius: 5px; width: 65px; height: 33px;margin-top: 0px;"></input>
            </div>
        </form>
    </div>
</body>

</html>